{
  "name": "22000 SC MC",
  "short_name": "22000 SC MC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#192B55",
  "icons": [
    {
      "src": "novo_logo_(bug) app.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "novo_logo_(bug) app.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
